<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Profile &mdash; Vishwaja Matikonda</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	  <!-- Animated -->
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center ">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb animate-box" style="background: url(images/user1\ \(2\).jpg);"></div>
							<h1><span>Vishwaja Matikonda</span></h1>
							<h3><span>Computer Science Student / Web Developer / Machine Learning Enthusiast</span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://github.com/Vishwaja-Matikonda"><i class="icon-github2"></i></a></li>
									<li><a href="https://www.linkedin.com/in/vishwaja-matikonda"><i class="icon-linkedin2"></i></a></li>
									<li><a href="mailto:vishwaja.matikonda99@gmail.com"><i class="icon-mail"></i></a></li>
									<li><a href="https://twitter.com/VishwajaM"><i class="icon-twitter3"></i></a></li>
								</ul>
							</p>
							<p style="text-align: center;font-size: 20px;font-weight: bolder; color: rgb(0, 0, 0);"><a href="#fh5co-about" class="btn btn-default btn-lg">Know more</a></p>
							<!-- <p style="text-align: center;font-size: 20px;font-weight: bolder; color: rgb(71, 61, 61);"><a href="#fh5co-about" class="btn btn-default btn-lg">About</a></p>
							<p style="text-align: center;font-size: 20px;font-weight: bolder; color: rgb(71, 61, 61);"><a href="#fh5co-resume" class="btn btn-default btn-lg">Education</a></p>
							<p style="text-align: center;font-size: 20px;font-weight: bolder; color: rgb(71, 61, 61);"><a href="#fh5co-skills" class="btn btn-default btn-lg">Skills</a></p>
							<p style="text-align: center;font-size: 20px;font-weight: bolder; color: rgb(71, 61, 61);"><a href="#fh5co-work" class="btn btn-default btn-lg">Projects</a></p>
							<p style="text-align: center;font-size: 20px;font-weight: bolder; color: rgb(71, 61, 61);"><a href="#fh5co-blog" class="btn btn-default btn-lg">Research</a></p>
							<p style="text-align: center;font-size: 20px;font-weight: bolder; color: rgb(71, 61, 61);"><a href="#fh5co-features" class="btn btn-default btn-lg">Extracurriculars</a></p>
	 -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="fh5co-bg-color">
		<div class="container rounded-circle">
		
			<div class="row">
				<div class="col-md-6" class="animate-box">
				<center>
					<img src="images/16B81A05V6.JPG" class="rounded-circle" alt="" height="150px" width="150px">
				
				</center>	
				<br><br>
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">Vishwaja Matikonda</span></li>
						<li><span class="first-block">Phone:</span><span class="second-block">+91 99493 32848</span></li>
						<li><span class="first-block">Email:</span><span class="second-block">vishwaja.matikonda99@gmail.com</span></li>
						<li><span class="first-block">Address:</span><span class="second-block">1-10-68/69, Flat-No-401, Divine Abode, Ashok Nagar, Hyderabad, India, 500020</span></li>
						<li><span class="first-block">Website:</span><span class="second-block">https://vishwaja-matikonda.github.io/Portfolio_Website_Vishwaja/</span></li>
						
					</ul>
				</div>
				<div class="col-md-6">
					<!-- <h2>Hello There!</h2> -->
					<div class="col-md-9" class="animate-box">
						<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
						<h2>About Me</h2>
					
					<p>I am a recent computer science undergrad currently working as a reesearch intern and web developer at Indicum Hub. I've started exploring the field of machine learning and self-studied the coursework and have done some capstone projects which led me to successfully complete the fundamental course of AWS Machine Learning. Facing the challenges and learning through my mistakes has always been the excited part in both personal and professional life. I look forward to utilize and contribute my skills for the betterment of society</p>
					<!-- <p>Far far away, behind the word mountains, Quos quia provident consequuntur culpa facere ratione maxime commodi voluptates id repellat velit eaque aspernatur expedita. Possimus itaque adipisci there live the blind texts from the countries Vokalia and Consonantia, there live the blind texts. Quos quia provident consequuntur culpa facere ratione maxime commodi voluptates id repellat velit eaque aspernatur expedita. Possimus itaque adipisci.</p> -->
					<p>
						<br>
						<ul class="fh5co-social-icons">
							<li><a href="https://github.com/Vishwaja-Matikonda"><i class="icon-github2"></i></a></li>
							<li><a href="https://www.linkedin.com/in/vishwaja-matikonda"><i class="icon-linkedin2"></i></a></li>
							<li><a href="mailto:vishwaja.matikonda99@gmail.com"><i class="icon-mail"></i></a></li>
							<li><a href="https://twitter.com/VishwajaM"><i class="icon-twitter3"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!-- <div id="fh5co-started" class="fh5co-bg-dark">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Download CV</h2>
					<p><a href="#" class="btn btn-default btn-lg">Click</a></p>
				</div>
			</div>
		</div>
	</div> -->




	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>My Resume</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Work Experience</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Web Developer Intern</h3>
									<span class="company">Indicum Hub - May 2020 - November 2020</span>
									<span class="company"> India</span>
								</div>
								<div class="timeline-body">
									<p>● Worked on the front-end for an e-learning platform and deployed it using Rinkeby Ethereum Testnet (Blockchain).</p>
									<p>	● Collaborated with the management to develop e-commerce strategies and to integrate those with the website.
										</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Wonsulting Project 2020 - Web Developer</h3>
									<span class="company">Wonsulting - July 2020 - September 2020</span>
									<span class="company">California | USA</span>
								</div>
								<div class="timeline-body">
									<p>● I worked as a web-developer leading an international team of four members and we designed a full-stack responsive website 'Here-To-Hear' to make an impact on the people suffering from mental-health issues and connect them with the therapists.</p>
									<p>	● Optimised web page by writing clean and efficient code with minimum time complexity.
										</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Front-end Web Developer Intern</h3>
									<span class="company">Eamvey - July 2020 - August 2020</span>
									<span class="company">India</span>
								</div>
								<div class="timeline-body">
									<p>● I worked towards the company's website, evaluated code to ensure that it is valid, properly structured, meets industry standards, and is compatible with browsers, multiple devices, or operating systems.</p>
									<p>● Along with this, I have created prototypes that include physical, interface, logical, or data models.</p>
								</div>
							</div>
						</li>

						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education</h3></div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bachelors of Technology</h3>
									<span class="company">CVR College of Engineering - 2016 - 2020</span>
								</div>
								<div class="timeline-body">
									<p>CGPA : 9.22/10.00</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Board of Intermediate Education</h3>
									<span class="company">Shivam Junior College - 2014 - 2016</span>
								</div>
								<div class="timeline-body">
									<p>Percentage : 93%</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Board of Secondary Education</h3>
									<span class="company">St.Anthony's High School - 2014</span>
								</div>
								<div class="timeline-body">
									<p>CGPA : 9.00/10.00</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>

	


	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Skills</h2>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="95"><span><strong>HTML5</strong>95%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="95"><span><strong>CSS3</strong>95%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>javascript</strong>90%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="88"><span><strong>Python</strong>88%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="83"><span><strong>Scikit-Learn</strong>83%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>Databases</strong>85%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>GIT</strong>85%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="80"><span><strong>Java</strong>80%</span></div>
				</div>
				
			</div>
			<div class="row">
		
				<div class="col-md-6">
					<h4>Other Skills</h4>
				<div class="progress-wrap">
					<h3><span class="name-left">C</span><span class="value-right">90%</span></h3>
					<div class="progress">
					  <div class="progress-bar progress-bar-striped active" role="progressbar"
					  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
					  </div>
					</div>
				</div>
				<div class="progress-wrap">
					<h3><span class="name-left">JQuery</span><span class="value-right">83%</span></h3>
					<div class="progress">
					  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
					  aria-valuenow="83" aria-valuemin="0" aria-valuemax="100" style="width:83%">
					  </div>
					</div>
				</div>
				<div class="progress-wrap">
					<h3><span class="name-left">Node JS</span><span class="value-right">80%</span></h3>
					<div class="progress">
					  <div class="progress-bar progress-bar-2 progress-bar-striped active" role="progressbar"
					  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
					  </div>
					</div>
				</div>
				<div class="progress-wrap">
					<h3><span class="name-left">Datastructures & Algorithms</span><span class="value-right">86%</span></h3>
					<div class="progress">
					  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
					  aria-valuenow="86" aria-valuemin="0" aria-valuemax="100" style="width:86%">
					  </div>
					</div>
				</div>
				
				</div>
		
				<div class="col-md-6">
					<h4>Non-technical Skills</h4>
					<div class="progress-wrap">
						<h3><span class="name-left">Teamwork</span><span class="value-right">95%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar"
						  aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Emotional Intellegence</span><span class="value-right">95%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
						  aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Public-speaking</span><span class="value-right">90%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-0 progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Listening skills</span><span class="value-right">90%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	


	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Projects</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-3 text-center col-padding animate-box">
					<a href="https://github.com/Vishwaja-Matikonda/Here_To_Hear" class="work rounded-circle" style=" height:100px; width:250px;background-image: url(images/p1\ \(9\).png); background-size: 110%;" >
						<div class="desc" >
							<h3>Here-To-Hear</h3>
							<span>HTML, CSS, JS, JQuery, Bootstrap</span>
						</div>
					</a>
				</div>
				<div class="col-sm-3 text-center col-padding animate-box">
					<a href="https://github.com/Vishwaja-Matikonda/Spam-or-Ham-Mail-Prediction" class="work rounded-circle" style="height:100px; width:250px; background-image: url(images/p1\ \(11\).png);background-size: 80%;">
						<div class="desc">
							<h3>Spam Mail Prediction</h3>
							<span>Python, NumPy, Pandas, Machine learning</span>
						</div>
					</a>
				</div>
				<div class="col-sm-3 text-center col-padding animate-box">
					<a href="https://github.com/Vishwaja-Matikonda/COVID-19-Cases-" class="work rounded-circle" style="height:100px; width:250px; background-image: url(images/p1\ \(6\).png); height: 250px; width: 250px;background-size: 80%;">
						<div class="desc">
							<h3>Data Analysis of COVID-19</h3>
							<span>Python, NumPy, Pandas, Machine learning</span>
						</div>
						<BR></BR>
					</a>
				</div>
				<div class="col-sm-3 text-center col-padding animate-box">
					<a href="https://github.com/Vishwaja-Matikonda/Breast-Tumour-Prediction" class="work rounded-circle" style="height:100px; width:250px; background-image: url(images/p1\ \(7\).png);  height: 250px; width: 250px;background-size: 70%;">
						<div class="desc">
							<h3>Breast Cancer Prediction</h3>
							<span>Python, NumPy, Pandas, Logistic Regression
							</span>
						</div>
					</a>
				</div>
			</div>
			<!-- <br><br><br><br> -->
			<div class="row">	
				<div class="col-sm-3 text-center col-padding animate-box">
					<a href="https://github.com/Vishwaja-Matikonda/IOT-Based-Smart-Parking-System-" class="work rounded-circle" style="height:90px; width:250px; background-image: url(images/p1\ \(1\).png);  height: 250px; width: 250px;background-size: 80%;">
						<div class="desc">
							<h3>IoT Based Smart Parking System</h3>
							<span>IOT, Arduino, Node MCU, Arduino Programming</span>
						</div>
					</a>
				</div>
				<div class="col-sm-3 text-center col-padding animate-box">
					<a href="https://github.com/Vishwaja-Matikonda/Web-Based-Ph.D.-Research-Progress-Information-System" class="work rounded-circle" style="height:250px; width:250px; background-image: url(images/p1\ \(12\).png); background-size: 80%; backface-visibility: hidden;">
						<div class="desc">
							<h3>Web based Ph.D Research Progress Information System</h3>
							<span>HTML, CSS, PHP, Bootstrap, MVC Framework, My-SQL</span>
						</div>
					</a>
				</div>
				<div class="col-sm-3 text-center col-padding animate-box">
					<a href="https://github.com/Vishwaja-Matikonda/CIFAR10-Using-TensorFlow-keras" class="work rounded-circle" style="height:100px; width:250px; background-image: url(images/p1\ \(3\).png); background-size: 80%;">
						<div class="desc">
							<h3>Image Classification</h3>
							<span>Tensorflow, Keras</span>
						</div>
					</a>
				</div>
				<div class="col-sm-3 text-center col-padding animate-box">
					<a href="https://github.com/Vishwaja-Matikonda/Guess-Game-Python" class="work rounded-circle" style="height:100px; width:250px; background-image: url(images/p1\ \(17\).png); background-size: 80%;">
						<div class="desc">
							<h3>Guess game using python</h3>
							<span>Python</span>
						</div>
					</a>
				</div>
			
			</div>
			<!-- <br><br><br><br> -->
		<div class="row">
				<div class="col-sm-3 text-center col-padding animate-box">
					<a href="https://github.com/Vishwaja-Matikonda/Break-Schedule" class="work rounded-circle" style="height:100px; width:250px;  height: 250px; width: 250px; background-image: url(images/p1\ \(10\).png);background-size: 80%;">
						<div class="desc">
							<h3>Break Scheduler</h3>
							<span>Python</span>
						</div>
					</a>
				</div>
				<div class="col-sm-3 text-center col-padding animate-box">
					<a href="https://github.com/Vishwaja-Matikonda/Simple_Calculator" class="work rounded-circle" style="height:100px; width:250px;  height: 70px; width: 250px; background-image: url(images/p1\ \(14\).png);background-size: 80%; backface-visibility: inherit;">
						<div class="desc">
							<h3>Simple Calculator using Tkinter</h3>
							<span>Tkinter</span>
						</div>
					</a>
				</div>
				<!-- <div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="height:100px; width:250px;  height: 100px; width: 250px; background-image: url(images/p1\ \(15\).png); ">
						<div class="desc">
							<h3>Investigating calls and messages</h3>
							<span></span>
						</div>
					</a>
				</div>
			 -->
			</div>
		</div>
	</div>

	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Research work & Paper Presentation</h2>
					<!-- <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p> -->
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="http://www.jcreview.com/?mno=28733" class="blog-bg" style="background-image: url(images/r5.PNG);"></a>
						<div class="blog-text">
							<span class="posted_on">Research paper-Scopus(JCR)</span>
							<h4><a href="http://www.jcreview.com/?mno=28733">Semantic Web Technologies: Challenges and Applications</a></h4>
							<!-- <p>Vishwaja Makonda, Shantanu Gautam, Avnish Singh Jat, Semanc web technologies: Challenges and Applicaons, Journal of crical
								reviews, 2020, 7 (17), 3388-3390. doi:10.31838/jcr.07.17.417</p> -->
								<p>
									The Semantic Web gives a typical structure that permits information and information to be shared
									and reused across application, endeavour, and network limits. Through this paper we will discuss in depth the
									importance of semantic web and various challenges that are yet to overcome.
								</p>
							<ul class="stuff">
								<!-- <li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li> -->
								<li><a href="http://www.jcreview.com/?mno=28733">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/r5.PNG);"></a>
						<div class="blog-text">
							<span class="posted_on">Research paper-In-progress</span>
							<h4><a href="#">Basic COVID-19 Disease Spread Model and Predictive Analytics</a></h4>
							<p>The aim of the research work is to understand the entire medical perspective of this COVID-19 pandemic and how the predictions can be empowered by predictive analytics. <br></p><br><br><br>
							<ul class="stuff">
								<!-- <li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li> -->
								<li>In progress<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/p2.PNG);"></a>
						
						<div class="blog-text">
							<span class="posted_on">International Conference</span>
							<h4><a href="http://www.conference.iardo.com/KU%20Home-07-December/8K7N4YV3FP4WKK722.pdf">Semantic Web Technologies: Challenges and Applications</a></h4>
							<p>Second International Multi-disciplinary Conference on Research Trends which is organised by (International Association of Research and Developed Organisation-Bangkok)</p><br><br><br>
							<ul class="stuff">
								<li><a href="http://www.conference.iardo.com/KU%20Home-07-December/8K7N4YV3FP4WKK722.pdf">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<div id="fh5co-features" class="animate-box">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Extra-curriculars</h2>
					</div>
				</div>
				<div class="row animate-box">

					<div class="row animate-box">
						<div class="col-md-4 text-center">
	
							<div class="feature-left animate-box">
								<span class="icon">
									<i class="icon-happy2"></i>
								</span>
								<div class="feature-copy">
									<h3>Volunteer</h3>
									<p>"Now and Me" - Mental Health awareness Organisation</p>
									<p>As a volunteer, I helped over 50-60 people who were suffering from depression and supported them when needed and also gave seminar talks to empower and give them hope.
										</p>
								</div>
							</div>
	
						</div>
				<div class="col-md-4 text-center">
					<div class="feature-left animate-box">
						<span class="icon">
							<!-- <i class="icon-user-4"></i> -->
							<i class="icomoon icon-books"></i>
						</span>
						<div class="feature-copy">
							<h3>Executive Board Member</h3>
							<p>Computer Society of India-(Education club)</p>
							<p>Organised workshops on AI, Big Data and conducted various events like coding challenges and also conducted meetings on what changes can be made to improve education club.</p>
						</div>
					</div>
				</div>
			
					<div class="col-md-4 text-center">
						<div class="feature-left animate-box">
							<span class="icon">
								<i class="icon-library"></i>
							</span>
							<div class="feature-copy">
								<h3>Student volunteer</h3>
								<p>Technical event in CIENCIA in 2017(College Fest)</p>
								<p>Handled registrations and overall conduct of the event.Also added game-based sub-levels for events to encourage parcipation and ensured that every student learnt something new</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-4 text-center">
					<div class="feature-left animate-box">
						<span class="icon">
							<i class="icon-globe2"></i>
						</span>
						<div class="feature-copy">
							<h3>Delegate of Iceland</h3>
							<p>(International MUN Conference)</p>
							<p>I was the part of the Continuous Crisis Committiee in which we mainly focussed on the COVID-19 issue and gained valuable negotiation and diplomatic skills.
								</p>
						</div>
					</div>

				</div>
					<div class="col-md-4 text-center">
						<div class="feature-left animate-box">
							<span class="icon">
								<i class="icon-embed"></i>
							</span>
							<div class="feature-copy">
								<h3>Design Team</h3>
								<p>Young Minds Global</p>
								<p>Created posters as per the clients directive in a creative and unique way.
								</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left animate-box">
							<span class="icon">
								<i class="icon-trophy2"></i>
							</span>
							<div class="feature-copy">
								<h3>Gold medal winner</h3>
								<p>Inter-school chess competition</p>
								<p>Won gold medal in the Inter-school chess competition among 10 schools.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	

	<!-- <div id="fh5co-consult">
		<div class="video fh5co-video" style="background-image: url(images/cover_bg_1.jpg);">
			<div class="overlay"></div>
		</div>
		<div class="choose animate-box">
			<h2>Contact</h2>
			<form action="#">
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="fname" class="form-control" placeholder="Your firstname">
					</div>
				</div>
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="lname" class="form-control" placeholder="Your lastname">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="email" class="form-control" placeholder="Your email address">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="subject" class="form-control" placeholder="Your subject of this message">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Say something about us"></textarea>
					</div>
				</div>
				<div class="form-group">
					<input type="submit" value="Send Message" class="btn btn-primary">
				</div>

			</form>	
		</div>
	</div> -->

	<!-- <div id="map" class="fh5co-map"></div>
	</div>
	 -->

	 <div class="sonar-wrapper">
        <div class="sonar-emitter">
            <div class="sonar-wave"></div>
			<br><br><br><br>
			<div class="container">
           
				<h1>Download CV</h1>
			</div>
			<br>
		
			<p style="text-align: center;font-size: 20px;font-weight: bolder; color: rgb(71, 61, 61);"><a download href="images/Vishwaja_CV.pdf" class="btn btn-default btn-lg">Click</a></p>
		
        </div>
    </div>


	<div id="fh5co-footer">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-12 data-animate-effect">
				
					<!-- <center><h2>Let's connect!</h2></center>	 -->
					<p>
						<center>
						
								<ul class="fh5co-social-icons">
									<li><a href="https://github.com/Vishwaja-Matikonda"><i class="icon-github2"></i></a></li>
									<li><a href="https://www.linkedin.com/in/vishwaja-matikonda"><i class="icon-linkedin2"></i></a></li>
									<li><a href="mailto:vishwaja.matikonda99@gmail.com"><i class="icon-mail"></i></a></li>
									<li><a href="https://twitter.com/VishwajaM"><i class="icon-twitter3"></i></a></li>
								</ul>
						
					</center>
					</p>
				<!-- &copy; 2017 Free HTML5 Template. All Rights Reserved. <br>Designed by <a href="http://freehtml5.co" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.com" target="_blank">Unsplash</a></p> -->
				</div>
			</div>
		</div>
	</div>


	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

